{
  "name": "broxus-ton-tokens-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "locklift build --config locklift.config.js"
  },
  "author": "aleksandr-hramcov <aleksandr.hramcov@gmail.com>",
  "license": "AGPLv3",
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "chai-as-promised": "^7.1.1",
    "folder-hash": "^4.0.1",
    "commander": "^8.0.0",
    "ora": "^3.4.0",
    "prompts": "^2.4.2",
    "mocha": "^8.2.1",
    "mocha-logger": "^1.0.7",
    "ton-client-js": "^0.28.1"
  },
  "devDependencies": {
    "@broxus/contracts": "^1.0.4",
    "chai": "^4.3.0",
    "chai-bignumber": "^3.0.0",
    "locklift": "^1.4.5"
  }
}
