{
  "name": "ethereum-freeton-bridge-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "free-ton-docs": "cd everscale && locklift gendoc --config locklift.config.js --include '^Bridge|^TonEvent|^EthereumEvent'"
  },
  "author": "broxus",
  "license": "ISC",
  "dependencies": {
    "@broxus/contracts": "^1.0.4",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@openzeppelin/hardhat-upgrades": "^1.6.0",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "@studydefi/money-legos": "^2.4.2",
    "bignumber.js": "^9.0.1",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "commander": "^8.0.0",
    "directory-tree": "^2.2.5",
    "dotenv": "^8.2.0",
    "eth-sig-util": "^2.5.4",
    "ethereum-waffle": "^3.3.0",
    "ethereumjs-util": "^7.1.1",
    "ethers": "^5.4.1",
    "folder-hash": "^4.0.1",
    "ganache-cli": "^6.12.1",
    "hardhat": "^2.9.2",
    "hardhat-abi-exporter": "^2.2.1",
    "hardhat-deploy": "^0.10.0",
    "hardhat-deploy-ethers": "^0.3.0-beta.10",
    "hardhat-docgen": "^1.1.1",
    "hardhat-gas-reporter": "^1.0.4",
    "locklift": "^1.5.1",
    "minimist": "^1.2.5",
    "mocha": "^8.2.1",
    "mocha-logger": "^1.0.7",
    "ora": "^3.4.0",
    "prompts": "^2.4.1",
    "simple-node-logger": "^18.12.24",
    "solidity-docgen": "^0.5.7",
    "ton-client-js": "^0.28.1",
    "ton-client-node-js": "^0.24.0",
    "ton-eth-bridge-token-contracts": "https://github.com/broxus/ton-eth-bridge-token-contracts#d3c1cd920c0320ffaab03b54c878dd0e06fed3c7",
    "underscore": "^1.12.0",
    "web3": "^1.3.4"
  }
}
