{
  "name": "dex",
  "version": "1.0.0",
  "description": "DEX",
  "main": "index.js",
  "scripts": {
    "migration-prod": "locklift run --config locklift.config.js --network main --script scripts/migration-prod.js && locklift test --config locklift.config.js --network main --test test/prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aleksandr-hramcov <aleksandr.hramcov@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@tonclient/core": "^1.30.0",
    "@tonclient/lib-node": "^1.30.0",
    "bignumber.js": "^9.0.1",
    "chai": "^4.2.0",
    "folder-hash": "^4.0.1",
    "mocha": "^8.2.1",
    "mocha-logger": "^1.0.7",
    "ton-client-js": "^0.28.1",
    "ton-eth-bridge-token-contracts": "git://github.com/broxus/ton-eth-bridge-token-contracts#d3c1cd920c0320ffaab03b54c878dd0e06fed3c7",
    "ton-wton": "git://github.com/broxus/ton-wton#42a5aaf95b51b8a365d40ef3e95c1a6931f0a90c"
  },
  "devDependencies": {
    "@broxus/contracts": "^1.0.4",
    "locklift": "^1.5.1"
  }
}
